<!DOCTYPE html>
<html lang="en">

<head>

    <link href="css/style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmad Alhrthani project</title>
    <style>
        #title {
            color: darkgoldenrod;
        }

        #correctAnswers {
            color: green;
        }

        h2 {
            color: red;
        }
        #topTenList{
            display: inline;
        }

        #mainParagraph{
            display: inline;


        }
    </style>
</head>

<body>

    <header>
        <nav>
            <h1 id='title'>About Me</h1>
            <p id="mainParagraph"> My name is Ahmad Alherthani<br>
                I have got a BSC in Computer Science.<br>
                Now I am doing my master's degree in the same field.<br>
                I worked as a freelance IT specialist for 10 years.<br>
                I have the basics of HTML, PHP, Python and JavaScript.<br>
                I am in the medium level with Java, Dart and Flutter.<br>
            </p>
            <h2>
                Top 10 Progrmmaing languages
            </h2>
            <ol id="topTenList">
                <li>Python</li>
                <li>JavaScript</li>
                <li>Java</li>
                <li>Swift</li>
                <li>GoLang</li>
                <li>C#</li>
                <li>C++</li>
                <li>Scala</li>
                <li>Kotlin</li>
                <li>Ruby</li>   
      
            </ol>



        </nav>
    </header>
    <main>
        <h2 id="correctAnswers"></h2>
        <br>

        <h2 id="myName"></h2>
        <h3 id="name"></h3>
        <br>

        <h2 id="myAge"></h2>
        <h3 id="age"></h3>
        <br>

        <h2 id="myGender"></h2>
        <h3 id="gender"></h3>
        <br>

        <h2 id="myFavColor"></h2>
        <h3 id="favColor"></h3>
        <p></p>
        <p></p><br>


        <h2 id="myEducationGrade"></h2>
        <h3 id="educationGrade"></h3>
        <br><br><br>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>

    </main>
    <footer>
        <p>&copy;Ahmad Alhirthani 2020</p>
    </footer>
    <script src="js/script.js"></script>

</body>

</html>